CLIENT_ID=df6337d910684c4993af0a115fe10a09
CLIENT_SECRET=f40120cf76fe4b29bf55a71c5b87a754
SECRET=z2epMVUVNznTBbe3CLH4Bjp9e97GfkLG
TOKEN_REDIRECT_URI=/api/token
AUTHORIZATION_REDIRECT_URI=/api/authorization
PORT=3000

NEXT_PUBLIC_CLIENT_ID=$CLIENT_ID
NEXT_PUBLIC_TOKEN_REDIRECT=$TOKEN_REDIRECT
NEXT_PUBLIC_AUTHORIZATION_REDIRECT_URI=$AUTHORIZATION_REDIRECT_URI